<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        animation: gradient 5s ease alternate infinite;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) no-repeat;
        background-size: 300% 300%;
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        height: 100vh;
        font-size: 300%;
      }

      @keyframes gradient {
        /* 0% {
          background-position: 0 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0 50%;
        } */

        from {
          background-position: 0 50%;
        }

        to {
          background-position: 100% 50%;
        }
      }
    </style>
  </head>
  <body>
    <h3>Animation Gradient</h3>
  </body>
</html>
