<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      body {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100vw;
        height: 100vh;
        flex-wrap: wrap;
        font-family: sans-serif;
        font-size: large;
        background-color: #3c3c3c;
      }
      img {
        width: 256px;
        height: 256px;
        object-fit: cover;

        /* transform: translate(130px, -185px); */
        /* transform: scalex(0.9); */
        /* transform: rotate(45deg); */
        /* transform: rotate(0.1turn); */
        /* transform: skew(-20deg); */
      }
      .box {
        outline: 1px solid red;
        background-color: aqua;

        /* transition-property: background-color, border-radius; */
        /* transition-duration: 2s, 1.5s; */
        /* transition-delay: 1s; */
        /* transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
      }
      .box {
        /* background-color: rgb(4, 0, 228);
        border-radius: 50%; */

        /* animation: lima 2s; */
        animation-name: lima;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        /* animation-delay: 1s; */
        animation-iteration-count: infinite;
        /* animation-direction: alternate; */
        /* animation-fill-mode: both; */
        /* animation-play-state: paused; */
      }

      .box:hover {
        animation-play-state: paused;
      }

      @keyframes lima {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translate(100%, 50px);
        }
        100% {
          transform: translatex(calc(100vw - 281px));
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="https://cdn2.iconfinder.com/data/icons/world-flag-icons/256/Flag_of_Brazil.png" alt="brazil-icon" />
    </div>
  </body>
</html>
